.height-pro {
    height: 90vh !important;
    display: flex;
    max-width: 1200px;
    flex-direction: column;
    margin: 0 auto;
    align-items: center !important;
    justify-content: center;
}

.pro-container {
    max-width: 1200px !important;
    align-items: center !important;
    justify-content: space-between;
    margin: 0 auto;
    display: flex;
    padding: 5px;
}

.title-pro {
    margin-top: 10px !important;
   text-align: center;
   font-size: 40px;
}

.card-container{
    position: relative;
    width: 250px;
    height: 250px;
    background: none;
  
    padding: 10px;
    
  
  }

  .card{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  

  .card:hover{
    transform: rotateY(180deg);
  }
  
   .front{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #252522;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #dddbdb;
    color: #333;
    text-align: center;
    transform: rotateY(180deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  
 
  .front h1, .back h1{
    font-family: 'zilla slab', sans-serif;
    padding: 0 15px 0 15px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }
  
  .info{
    font-family: 'zilla slab', sans-serif;
    padding: 0 15px 0 15px;
    font-weight: normal;
    font-size: 12px;
    text-align: justify;
  }


  .img-links{
    width: 20px;
    padding: 0 5px 0 5px;
  }

  .titles{
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    padding: 4px;
    border: 0px;
  }
  .info-pro{
    padding: 0 15px 0 15px;
    font-weight: normal;
    font-size: 15px;
    text-align: justify;
  }



  /* Estilo del contenedor principal */
.height-pro {
  padding: 20px;
  
  font-family: 'Arial', sans-serif;
}

/* Estilo del contenedor de la tarjeta */
.card-container {
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}

.card-container:hover {
  transform: scale(1.05);
}

/* Estilo del modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}


input[type="text"],
input[type="date"],
textarea {
  width: 100%;
 


  border-radius: 4px;
  font-size: 16px;
}

textarea {
  resize: vertical;
  height: 100px;
}


button {
  padding: 5px 5px;
  margin: 5px;
 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #a3a5a7;
}


form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form div {
  width: 100%;
  margin-bottom: 10px;
}


h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Fondo y sombra de los botones */
button[type="submit"] {
  background-color: #28a745;
}

button[type="button"] {
  background-color: #dc3545;
}

/* TÃ­tulo de los proyectos */
.title-pro {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
